.card-principal {
    margin-bottom: 40px;
}
.card-principal .card {
    width: 100%;
    flex-direction: row;
    text-align: start;
    border: none;
}
.card-principal .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 15px !important;
}
.card-principal img {
    width: 50%;
    flex-direction: row;
    border-radius: 20px 0 0 20px;
}
.derecho {

}
.cards-blog > div {
    justify-content: space-around;
}
.cards-blog .card {
    width: 30%;
    margin-bottom: 30px;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 2px 2px 2px rgb(66, 66, 66);
}
.blog .card-body {
    padding: 0.6rem;
}
.blog .card-title {
    color: #ec0b84;
    font-size: 1.7rem;
    font-weight: 700; text-shadow: 0px 2px 2px black;
}
.blog button {
    background-color: white;
    color: #ec0b84;
    font-weight: 650;
    border: 2px solid #ec0b84;
    border-radius: 10px;
}
.blog button:hover {
    background-color: #ec0b84;
    color: white;
    font-weight: 650;
    border: 2px solid #ec0b84;
}
.blog button:focus {
    background-color: #ec0b84;
    color: white;
    font-weight: 650;
    border: 2px solid #ec0b84;
}

@media (max-width: 800px) {
    .card-principal .card {
        width: 100% !important;
    }
    .blog .card {
        width: 45%;
    }
}
@media (max-width: 450px) {
    .blog .card {
        width: 90%;
    }
}